<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<title>VIDii 2022/23 - Tijdlijn</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<!-- <link rel="icon" type="image/svg+xml" href="images/favicon.svg"> -->
	<link rel="icon" href="images/light-saber-handle-psd-444205.png">

</head>

<body>
	<header>
		<h1>Lightsaber Collection</h1>
		<p>Dit is een tijdlijn van de verschillende lightsabers hoe ze voorkomen in de films en series van Star Wars</p>
	</header>

	<main>
		<section>
			<article>
				<h2>Kies eerst een planeet</h2>
				<ul>
					<button><img src="/images/Endor.png"></button>
					
					<button><img src="/images/Tatooine.png"></button>
					
					<button><img src="/images/Felucia.png"></button>
					
					<button><img src="/images/Naboo.png"></button>
					
				</ul>
				<!-- <ul>
					<p>Endor</p>
					<p>Tatooine</p>
					<p>Felucia</p>
					<p>Naboo</p>
				</ul> -->
			</article>
		</section>
		<ol>
			<li>		<!--lightsaber 1: Anakin's -->
				<article>
					<header></header>
					<strong></strong>
					<div class="stripes1"></div>
					<div class="stripes2"></div>
					<div class="stripes3"></div>
					<div class="stripes4"></div>
					<div class="emitter"></div>
					<div class="bladespuit"></div>
					<div class="bladespuit1"></div>
					<div class="bladespuit2"></div>
					<div class="bladespuit3"></div>
					<div class="clip"></div>
					
					<button></button>
				</article>		
				<div class="blade"></div>

			</li>	

			<li>		<!---lighstaber 2: Darth Maul-->
				<article>
					<header></header>
					<strong></strong>
					<strong></strong>
					<output></output>
					<div></div>	<!-- middenstreep op lightsaber-->
					<div></div>	<!-- linker emitter blok-->
					<div></div>	<!-- rechter emitter blok-->
					<div></div>	<!-- linker emitter verdikkingsblok-->
					<div></div>	<!-- rechter emitter verdikkingsblok-->
					<div></div>	<!-- shading onderdeel-->

					<div></div>	<!-- linker 1e streep, gebogen boven-->
					<div></div>	<!-- linker 2e streep, gebogen onder-->
					<div></div>	<!-- linker 3e streep-->
					<div></div>	<!-- linker 4e streep-->

					<div></div>	<!-- rechter 1e streep, gebogen onder-->
					<div></div>	<!-- rechter 2e streep, gebogen boven-->
					<div></div>	<!-- rechter 3e streep-->
					<div></div>	<!-- rechter 4e streep-->

					<button></button>	<!-- button links van het midden-->
					<button></button>	<!-- button rechts van het midden-->
					
					<div></div>	<!--blade van de lightsaber-->
					<div></div>	<!--blade van de lightsaber LINKS-->
					
				</article>
				
			</li>

			<li>	<!-- DERDE LIGHTSABER: DOOKU-->
				<article>
					<header></header>
					<strong></strong>
					<strong></strong>
					<div></div>	<!-- Klein zwart stukje aan de linkerkant-->
					<div></div>	<!-- bovenste handvat-->
					<div></div> <!-- onderste handvat-->
					<div></div>	<!-- elips links-->
					<div></div>	<!-- elips rechts-->
					<div></div>	<!-- schuine lijn bij handvatten-->
				</article>
			</li>

			<li>
				<a href="#">vierde punt in tijd</a>
			</li>
			<li>
				<a href="#">vijfde punt in tijd</a>
			</li>
			<li>
				<a href="#">zesde punt in tijd</a>
			</li>
			<li>
				<a href="#">zevende punt in tijd</a>
			</li>
		</ol>
	</main>

	<script src="scripts/script.js"></script>
</body>
	
</html>
